# fileUploadserver

./: pom.xml
file-job/: pom.xml
file-job/src/main/java/com/bird/file/bean/: ExcelFileQuery.java
file-job/src/main/java/com/bird/file/job/: TransExcelFile2B.java
file-job/src/main/java/com/bird/file/service/: IFetchExcelService.java
file-job/src/main/java/com/bird/file/service/impl/: FetchExcelServiceImpl.java
file-job/src/main/resources/spring/: spring-job.xml
webAdm/: pom.xml
webAdm/src/main/java/com/bird/file/bean/: ExcelFile.java  ExcelFileExample.java  File.java  FileExample.java  Goods.java  GoodsExample.java  User.java  UserExample.java
webAdm/src/main/java/com/bird/file/common/result/: BaseResult.java
webAdm/src/main/java/com/bird/file/controller/: FileController.java
webAdm/src/main/java/com/bird/file/dao/: ExcelFileMapper.java  FileMapper.java  GoodsMapper.java  UserMapper.java
webAdm/src/main/java/com/bird/file/service/: IFileService.java
webAdm/src/main/java/com/bird/file/service/impl/: FileDownTemp.java
webAdm/src/main/resources/: generatorConfig.xml
webAdm/src/main/resources/conf/: dbconfig.properties  ext.properties
webAdm/src/main/resources/mapper/: ExcelFileMapper.xml  GoodsMapper.xml  UserMapper.xml
webAdm/src/main/resources/spring/: application.xml  mybatis-config.xml  spring-mvc.xml
webAdm/src/main/uploadDir/: 3baf1f8d5fe243a1b85fd563b7109a17-新建 Microsoft Office Excel 工作表.xlsx  f36f18890bc04717b665cd7159d4c19e-FileMapper.xml
webAdm/src/main/webapp/: upload.html
webAdm/src/main/webapp/WEB-INF/: redme  web.xml
webAdm/src/main/webapp/static/js/: fileJS.js
webAdm/src/test/java/com/bird/daoTest/: testDao.java
